<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1dc1877525.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    header {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        padding: 10px;
        background-image: url("imagle/background.jpg");
        color: #fff;
    }

    header .login {
        padding-top: 20px;
        text-align: right;
    }

    header .slider-container {
        padding: 10px;
    }



    .login a {
        font-size: 1vw;
        padding: 0 15px;
        color: #fff;
        text-decoration: none;
    }

    .login a:hover {
        color: rgb(255, 136, 0);
        text-decoration: underline;
    }

    header .thuonghieu {
        text-align: center;
        font-variant: small-caps;
        font-size: 2vw;
    }

    a {
        color: white;
    }

    a:hover {
        color: #000;
    }

    .title {
        text-align: center;
        background-color: #fff1de;
        padding: 5px;
        margin: 5px;
    }

    footer {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #f5983b;
        padding: 10px;
    }

    footer img {
        height: 130px;
        width: 130px;
        padding: 10px;
        margin: 5px;
    }

    footer .logoDoiTac img {
        height: 40px;
        width: 40px;
        padding: 2px;
    }

    footer .dichvu {
        padding: 0 20px;
    }

    footer .dichvu nav {
        display: grid;
    }

    .dichvu a {
        display: flex;
        color: #fff;
        text-decoration: none;
    }

    .dichvu a:hover {
        color: rgb(255, 136, 0);
        text-decoration: underline;
    }

    footer .thongtin p {
        color: #fff;
    }
    @media screen and (max-width:576px) {
        section,footer {
            display: flex;
            flex-direction: column;
        }
    }
</style>

<body>
    <header>
        <img src="imagle/logo.png" class="d-block w-1 mx-auto">
        <div class="login">
            <a href="dangnhap.html">Đăng nhập</a>
            <a href="dangky.html">| Đăng ký </a>
        </div>
        <div class="thuonghieu">
            <h1>ALuoiTour</h1>
            <p>Du Lịch Sinh Thái Kết Hợp Khu Nghỉ Dưỡng</p>
        </div>
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagle/banner1.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="imagle/banner2.jpg" class="d-block w-100">
                </div>

            </div>
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-2 text-white"><a
                                    href="TrangChu.html">Sign In</a></button>
                            <button type="submit" class="btn btn-primary btn-block mt-2"><a href="dangky.html">Create a
                                    account</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="title">
        <h4><i class="fas fa-vihara"></i> Huế - Kinh đô xưa trải nghiệm mới <i class="fas fa-vihara"></i></h4>
    </div>

    <footer>
        <img src="imagle/logo.png" class="rounded-circle d-block mx-auto">
        <div class="thongtin">
            <h3>Thông tin liên hệ</h3>
            <p>ALuoiTour-Du lịch Huế<br>
                SĐT: 0987654321<br>
                Email: namhnpd09895@gmail.com<br>
                Địa chỉ: Xã Sơn Thủy , huyện A Lưới , tỉnh Thừa Thiên Huế<br>
                Website: <a href="TrangChu.html">ALuoiTour.com</a><br>
                Giờ hoạt động: 7AM - 22PM<br>
            </p>

        </div>
        <div class="doitac">
            <h3>Đối tác</h3>
            <div class="logoDoiTac">
                <img src="imagle/amthuc.png">
                <img src="imagle/grab.png">
                <img src="imagle/homestay.jpg">
            </div>
        </div>
        <div class="dichvu">
            <h3>Dịch vụ</h3>
            <div>
                <a href="#">Thuê Xe</a>
                <a href="#">Đặt Phòng</a>
                <a href="#">Ăn Uống</a>
                <a href="#">Nghỉ Dưỡng</a>
            </div>
        </div>

    </footer>

</body>

</html>