<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1dc1877525.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<script src="https://kit.fontawesome.com/1dc1877525.js" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #fff;
        margin: 10px;
    }

    header {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        padding: 10px;
        background-image: url("imagle/background.jpg");
        color: #fff;
    }

    header .login {
        padding-top: 20px;
        text-align: right;
    }

    header .slider-container {
        padding: 10px;
    }



    .login a {
        font-size: 1vw;
        padding: 0 15px;
        color: #fff;
        text-decoration: none;
    }

    .login a:hover {
        color: rgb(255, 136, 0);
        text-decoration: underline;
    }

    header .thuonghieu {
        text-align: center;
        font-variant: small-caps;
        font-size: 2vw;
    }

    section>p {
        text-align: center;
    }
    section iframe{
            margin-left:250px;
        }



    .title {
        text-align: center;
        background-color: #fff1de;
        padding: 5px;
        margin: 5px;
    }

    footer {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #f5983b;
        padding: 10px;
    }

    footer img {
        height: 130px;
        width: 130px;
        padding: 10px;
        margin: 5px;
    }

    footer .logoDoiTac img {
        height: 40px;
        width: 40px;
        padding: 2px;
    }

    footer .dichvu {
        padding: 0 20px;
    }

    footer .dichvu nav {
        display: grid;
    }

    .dichvu a {
        display: flex;
        color: #fff;
        text-decoration: none;
    }

    .dichvu a:hover {
        color: rgb(255, 136, 0);
        text-decoration: underline;
    }

    footer .thongtin p {
        color: #fff;
    }

    @media screen and (max-width:768px) {
        section iframe{
            margin-left:0px;
            width:100%;
        }
        footer{
         display:flex;
         flex-direction: column;
      }
            
    }
</style>

<body>
    <header>
        <img src="imagle/logo.png" class="d-block w-1 mx-auto">
        <div class="login">
            <a href="dangnhap.html">Đăng nhập</a>
            <a href="dangky.html">| Đăng ký </a>
        </div>
        <div class="thuonghieu">
          <h1>ALuoiTour</h1>
          <p>Du Lịch Sinh Thái Kết Hợp Khu Nghỉ Dưỡng</p>
        </div>
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
    
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagle/banner1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="imagle/banner2.jpg" class="d-block w-100">
            </div>
    
          </div>
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </header>
      <nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="TrangChu.html">AluoiTour</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto ">
              <li class="nav-item">
                <a class="nav-link" href="TrangChu.html">
                  <i class="fas fa-home"></i> Trang chủ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TinTuc.html">
                  <i class="fas fa-briefcase"></i> Tin Tức
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="Lienhe.html">
                  <i class="fas fa-phone"></i> Liên hệ
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="gopY.html">
                  <i class="far fa-sticky-note"></i> Góp Ý
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="Gioithieu.html">
                <i class="fas fa-book-open"></i> Giới Thiệu
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <hr>
    <h1 style="text-align: center; font-variant: inherit;">Giới thiệu</h1>
    <section>
        <div class="container-fluid mt-3 p-3 border">
            <iframe width="70%" height="450px;" 
                src="https://www.youtube.com/embed/K1ie-Vgss-Q"
                title="Cố Đô Huế | Một Điểm Văn Hóa Di Sản | Cảnh Đẹp VIỆT NAM | Flycam 4k" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="container-sm mt-3 p-5 border">
                <h4>Giới thiệu về ALuoiTour-Du Lịch Huế</h4>
                <p style="word-wrap: break-word;"><b>ALuoiTour-Du Lịch Huế</b> là trang web du lịch trực tuyến chính
                    thức của Công ty Cổ phần Du lịch Alouette. Trang web cung cấp đầy đủ các dịch vụ du lịch, bao gồm:
                    đặt tour, đặt khách sạn, vé máy bay, thuê xe và nhiều dịch vụ khác.<br>
                    <b>ALuoiTour-Du Lịch Huế</b> là nguồn thông tin phong phú về du lịch Huế, cung cấp cho du khách
                    thông tin chi tiết về các điểm tham quan, hoạt động và sự kiện ở cố đô. Trang web cũng liên kết với
                    các nhà cung cấp dịch vụ uy tín, đảm bảo du khách có trải nghiệm du lịch tốt nhất. <br>
                    Với giao diện thân thiện, dễ sử dụng, <b>ALuoiTour-Du Lịch Huế</b> giúp du khách dễ dàng thiết kế
                    hành trình du lịch theo nhu cầu và sở thích cá nhân. Đội ngũ tư vấn viên chuyên nghiệp sẽ hỗ trợ du
                    khách 24/7, giải đáp mọi thắc mắc và tư vấn để du khách có chuyến đi trọn vẹn và đáng nhớ.<br>
                    Đặt tour qua <b>ALuoiTour-Du Lịch Huế</b>, du khách có thể yên tâm về chất lượng dịch vụ, giá cả hợp
                    lý và chế độ chăm sóc khách hàng tận tình. Trang web được cập nhật thường xuyên với các chương trình
                    khuyến mãi và ưu đãi, giúp du khách tiết kiệm chi phí du lịch mà vẫn tận hưởng những dịch vụ tốt
                    nhất.<br>
                    ALuoi-TourDu lịch Huế là người bạn đồng hành đáng tin cậy cho những chuyến du lịch Huế của bạn. Sử
                    dụng dịch vụ của trang web, du khách sẽ có cơ hội khám phá trọn vẹn vẻ đẹp của cố đô, từ những di
                    tích lịch sử đến cảnh quan thiên nhiên tuyệt đẹp.
                </p>
                <h4>Nguồn gốc về <b>ALuoiTour-Du Lịch Huế</b></h4>
                <p>Đội ngũ thành viên của ALuoiTour đều là những người con của mảnh đất trữ tình này có
                    mong muốn phát triển bản thân cũng như quê hương.<br>
                    Mục đích: <br>
                    + Tuyên truyền giới thiệu về quê hương<br>
                    + Hỗ trợ khách du lịch<br>
                    + Đăng ký các dịch vụ online<br>
                    + Phát triển kinh tế địa phương<br>

                </p>

            </div>

        </div>

    </section>
    <hr>
    <div class="title">
        <h4><i class="fas fa-vihara"></i> Huế - Kinh đô xưa trải nghiệm mới <i class="fas fa-vihara"></i></h4>
    </div>

    <footer>
        <img src="imagle/logo.png" class="rounded-circle d-block mx-auto">
        <div class="thongtin">
            <h3>Thông tin liên hệ</h3>
            <p>ALuoiTour-Du lịch Huế<br>
                SĐT: 0987654321<br>
                Email: namhnpd09895@gmail.com<br>
                Địa chỉ: Xã Sơn Thủy , huyện A Lưới , tỉnh Thừa Thiên Huế<br>
                Website: <a href="TrangChu.html">ALuoiTour.com</a><br>
                Giờ hoạt động: 7AM - 22PM<br>
            </p>

        </div>
        <div class="doitac">
            <h3>Đối tác</h3>
            <div class="logoDoiTac">
                <img src="imagle/amthuc.png">
                <img src="imagle/grab.png">
                <img src="imagle/homestay.jpg">
            </div>
        </div>
        <div class="dichvu">
            <h3>Dịch vụ</h3>
            <div>
                <a href="#">Thuê Xe</a>
                <a href="#">Đặt Phòng</a>
                <a href="#">Ăn Uống</a>
                <a href="#">Nghỉ Dưỡng</a>
            </div>
        </div>
    </footer>
</body>

</html>