<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1dc1877525.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<script src="https://kit.fontawesome.com/1dc1877525.js" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #fff;
        margin: 10px;
    }

    header {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        padding: 10px;
        background-image: url("imagle/background.jpg");
        color: #fff;
    }

    header .login {
        padding-top: 20px;
        text-align: right;
    }

    header .slider-container {
        padding: 10px;
    }



    .login a {
        font-size: 1vw;
        padding: 0 15px;
        color: #fff;
        text-decoration: none;
    }

    .login a:hover {
        color: rgb(255, 136, 0);
        text-decoration: underline;
    }

    header .thuonghieu {
        text-align: center;
        font-variant: small-caps;
        font-size: 2vw;
    }

    section {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .content,
    .main-content {
        background-color: #dedede;
        color: black;
        padding: 10px;
    }

    .content {
        height: 300px;
    }

    .content li {
        padding: 20px 20px;
    }

    .content a {
        color: #000;
        text-decoration: none;
    }

    .content a:hover {
        color: #f5983b;
    }

    .main-content {
        background-color: #fff;
        margin-left: 5px;
    }

    .title {
        text-align: center;
        background-color: #fff1de;
        padding: 5px;
        margin: 5px;
    }

    footer {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #f5983b;
        padding: 10px;
    }

    footer img {
        height: 130px;
        width: 130px;
        padding: 10px;
        margin: 5px;
    }

    footer .logoDoiTac img {
        height: 40px;
        width: 40px;
        padding: 2px;
    }

    footer .dichvu {
        padding: 0 20px;
    }

    footer .dichvu nav {
        display: grid;
    }

    .dichvu a {
        display: flex;
        color: #fff;
        text-decoration: none;
    }

    .dichvu a:hover {
        color: rgb(255, 136, 0);
        text-decoration: underline;
    }

    footer .thongtin p {
        color: #fff;
    }
    .minilogo h1 {
    position: fixed;
    border-radius: 2px;
    background-color: #f5983b;
    left: 50px;
    bottom: 50px;
    z-index: 1;
  }

    @media screen and (max-width:576px) {

        section,
        footer {
            display: flex;
            flex-direction: column;
        }

    }
</style>

<body>
    <header>
        <img src="imagle/logo.png" class="d-block w-1 mx-auto">
        <div class="login">
            <a href="dangnhap.html">Đăng nhập</a>
            <a href="dangky.html">| Đăng ký </a>
        </div>
        <div class="thuonghieu">
            <h1>ALuoiTour</h1>
            <p>Du Lịch Sinh Thái Kết Hợp Khu Nghỉ Dưỡng</p>
        </div>
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagle/banner1.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="imagle/banner2.jpg" class="d-block w-100">
                </div>

            </div>
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="TrangChu.html">AluoiTour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="TrangChu.html">
                            <i class="fas fa-home"></i> Trang chủ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TinTuc.html">
                            <i class="fas fa-briefcase"></i> Tin Tức
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Lienhe.html">
                            <i class="fas fa-phone"></i> Liên hệ
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="gopY.html">
                            <i class="far fa-sticky-note"></i> Góp Ý
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Gioithieu.html">
                            <i class="fas fa-book-open"></i> Giới Thiệu
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <h2 style="text-align: center; font-variant: inherit;">Tin Tức</h2>
    <section>
        <div class="content">
            <ul>
                <li><a href="#diadiemnoibat">Địa điểm nổi bật</a></li>
                <li><a href="#camnangdulich">Cẩm nang du lịch</a></li>
                <li><a href="#vanhoa">Văn hóa</a></li>
                <li><a href="#amthuc">Ẩm thực</a></li>
            </ul>
        </div>
        <div class="main-content" style="text-align: left;">
            <div id="diadiemnoibat">
                <h3><i class="fas fa-map-signs"></i> Địa điểm nổi bật</h3>
            </div>
            <div class="row" style="justify-content: space-evenly;">
                <div class="col-sm-3 p-3 border">
                    <img src="imagle/kinhThanhHue.jpg" class="d-block mx-auto w-100">
                    <div class="content-body">
                        <h3><i class="fas fa-map-marked"></i> Kinh Thành Huế</h3>
                        <p><i class="fas fa-map-marker"></i>Đường 23/8, phường Thuận Hòa, thành phố Huế, tỉnh Thừa Thiên
                            Huế.</p>
                    </div>
                </div>
                <div class="col-sm-3 p-3 border">
                    <img src="imagle/truongquochoc.jpg" class="d-block mx-auto w-100">
                    <div class="content-body">
                        <h4><i class="fas fa-map-marked"></i> Trường Quốc Học Huế</h4>
                        <p><i class="fas fa-map-marker"></i> Số 12 đường Lê Lợi, thành phố Huế, tỉnh Thừa Thiên Huế.</p>
                    </div>
                </div>
                <div class="col-sm-3 p-3 border">
                    <img src="imagle/chuathienmu2.jpg" class="d-block mx-auto w-100">
                    <div class="content-body">
                        <h3><i class="fas fa-map-marked"></i> Chùa Thiên Mụ</h3>
                        <p><i class="fas fa-map-marker"></i>Đường Nguyễn Phúc Nguyên, thành phố Huế, tỉnh Thừa Thiên
                            Huế.</p>
                    </div>
                </div>

            </div>
            <div id="camnangdulich">
                <h3><i class="fas fa-book"></i>Cẩm nang du lịch</h3>
            </div>
            <div class="row" style="justify-content: space-evenly;">
                <div class="col-sm-3 p-3 border ">
                    <iframe width="100%" src="https://www.youtube.com/embed/nwIz1ip6cmE"
                        title="Cẩm nang kinh nghiệm du lịch Huế mới nhất bạn cần biết" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="content-body ">
                        <h4><i class="fab fa-youtube"></i>Cẩm nang kinh nghiệm du lịch Huế<BR></h4>
                        <p><i class="fas fa-user"></i>Youtube: Review Villa</p>

                    </div>
                </div>
                <div class="col-sm-3 p-3 border ">
                    <iframe width="100%"
                        src="https://www.youtube.com/embed/na-4tvcYals?list=PL-Sp18-BTiCphRZRX6RZ6b3NqAzeds0tX"
                        title="Review Du Lịch Huế Tự Túc 2N1Đ Đi Đâu Ăn Gì Từ A-Z | Cẩm Nang Du Lịch." frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                    <div class="content-body ">
                        <h4><i class="fab fa-youtube"></i>Cẩm nang du lịch Huế 2N1D<BR></h4>
                        <p><i class="fas fa-user"></i>Youtube: Cẩm Nang Du Lịch</p>

                    </div>
                </div>
                <div class="col-sm-3 p-3 border ">
                    <iframe width="100%" src="https://www.youtube.com/embed/hN2-f3p8E_w"
                        title="KHÁM PHÁ HẾT các điểm tham quan nổi tiếng nhất Huế 2023" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="content-body ">
                        <h4><i class="fab fa-youtube"></i>Các địa điểm nổi tiếng ở Huế<BR></h4>
                        <p><i class="fas fa-user"></i>Youtube: Blog Travel Viet</p>

                    </div>
                </div>
            </div>
            <div id="vanhoa">
                <h3><i class="fas fa-book"></i>Văn Hóa</h3>
            </div>
            <div class="row" style="justify-content: space-evenly;">
                <div class="col-sm-3 p-3 border ">
                    <img src="imagle/festival.jpg" class="d-block mx-auto w-100">
                    <div class="content-body ">
                        <h4><i class="fab fa-fantasy-flight-games"></i> Tuần lễ Festival Huế 2024</h4>
                        <p><i class="far fa-calendar-alt"></i>07-12/06/2024</p>
                    </div>
                </div>
                <div class="col-sm-3 p-3 border ">
                    <img src="imagle/hoidieuquocte.jpg" class="d-block mx-auto w-100">
                    <div class="content-body ">
                        <h4><i class="fab fa-fantasy-flight-games"></i> Hội diều Quốc Tế Huế 2024</h4>
                        <p><i class="far fa-calendar-alt"></i>26-30/07/2024</p>
                    </div>
                </div>
                <div class="col-sm-3 p-3 border ">
                    <img src="imagle/lehoidienhuenam.jpg" class="d-block mx-auto w-100">
                    <div class="content-body ">
                        <h4><i class="fab fa-fantasy-flight-games"></i> Lễ hội Điện Huệ Nam 2024</h4>
                        <p><i class="far fa-calendar-alt"></i>10-11/04/2024</p>
                    </div>
                </div>
            </div>
            <div id="amthuc">
                <h3><i class="fas fa-book"></i>Ẩm Thực</h3>
            </div>
            <div class="row" style="justify-content: space-evenly;">
                <div class="col-sm-3 p-3 border ">
                    <img src="imagle/bunbo.jpg" class="d-block mx-auto w-100">
                    <div class="content-body ">
                        <h4><i class="fas fa-utensils"></i> Bún bò Mỹ Tâm</h4>
                        <p>Địa chỉ: 05 Trần Cao Vân, Vĩnh Ninh, Thành Phố Huế</p>
                        <p>Thời gian mở cửa: 17:00 - 24:00</p>
                    </div>
                </div>
                <div class="col-sm-3 p-3 border ">
                    <img src="imagle/banhep.jpeg" class="d-block mx-auto w-100">
                    <div class="content-body ">
                        <h4><i class="fas fa-utensils"></i> Bánh ép Gia Di Huế</h4>
                        <p>Địa chỉ: Số 52 Bà Triệu, thành phố Huế</p>
                        <p>Thời gian mở cửa: 14:30 - 21:00</p>
                    </div>
                </div>
                <div class="col-sm-3 p-3 border ">
                    <img src="imagle/comhen4.jpg" class="d-block mx-auto w-100">
                    <div class="content-body ">
                        <h4><i class="fas fa-utensils"></i> Cơm hến Hoa Đông</h4>
                        <p>Địa chỉ: 64 Kiệt 7 Ưng Bình, Thành phố Huế</p>
                        <p>Thời gian mở cửa: 07:00 - 22:00</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="minilogo">
        <a href="#top" class="text-dark bordered">
          <h1 class="p-3"><i class="fas fa-arrow-up"></i></h1>
        </a>
      </div>
    <hr>
    <div class="title">
        <h4><i class="fas fa-vihara"></i> Huế - Kinh đô xưa trải nghiệm mới <i class="fas fa-vihara"></i></h4>
    </div>

    <footer>
        <img src="imagle/logo.png" class="rounded-circle d-block mx-auto">
        <div class="thongtin">
            <h3>Thông tin liên hệ</h3>
            <p>ALuoiTour-Du lịch Huế<br>
                SĐT: 0987654321<br>
                Email: namhnpd09895@gmail.com<br>
                Địa chỉ: Xã Sơn Thủy , huyện A Lưới , tỉnh Thừa Thiên Huế<br>
                Website: <a href="TrangChu.html">ALuoiTour.com</a><br>
                Giờ hoạt động: 7AM - 22PM<br>
            </p>

        </div>
        <div class="doitac">
            <h3>Đối tác</h3>
            <div class="logoDoiTac">
                <img src="imagle/amthuc.png">
                <img src="imagle/grab.png">
                <img src="imagle/homestay.jpg">
            </div>
        </div>
        <div class="dichvu">
            <h3>Dịch vụ</h3>
            <div>
                <a href="#">Thuê Xe</a>
                <a href="#">Đặt Phòng</a>
                <a href="#">Ăn Uống</a>
                <a href="#">Nghỉ Dưỡng</a>
            </div>
        </div>
    </footer>
</body>

</html>